# high-concurrency-practice

./: pom.xml  readme.md
src/main/java/cn/javadog/hign/concurrency/practice/: Application.java
src/main/java/cn/javadog/hign/concurrency/practice/config/: AsyncConfig.java  RedisConfig.java
src/main/java/cn/javadog/hign/concurrency/practice/constants/: CategoryConstans.java  SqlContants.java
src/main/java/cn/javadog/hign/concurrency/practice/controller/: GoodsController.java
src/main/java/cn/javadog/hign/concurrency/practice/dto/: GoodsDto.java
src/main/java/cn/javadog/hign/concurrency/practice/entity/: Category.java  Goods.java  GoodsCategory.java  GoodsSale.java  GoodsStock.java
src/main/java/cn/javadog/hign/concurrency/practice/exception/: BaseException.java  DbKeyException.java  LatchException.java
src/main/java/cn/javadog/hign/concurrency/practice/job/: StartupJob.java
src/main/java/cn/javadog/hign/concurrency/practice/service/: GoodsService.java
src/main/java/cn/javadog/hign/concurrency/practice/service/impl/: JdkProxyGoodsService.java
src/main/resources/: application.yaml
